<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChangaOne-Regular.ttf">
            <string>ChangaOne</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectNumberViewController" customModule="Math_Tables" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="f0h-zi-a3a" id="4eA-ha-ZaN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg4" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-e8-d1y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-gr-bda">
                    <rect key="frame" x="91" y="119.5" width="193.5" height="37.5"/>
                    <fontDescription key="fontDescription" name="ChangaOne" family="Changa One" pointSize="35"/>
                    <color key="textColor" red="0.87122534200000001" green="1" blue="0.25536737749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-zi-a3a">
                    <rect key="frame" x="10" y="177" width="355" height="333.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gPi-II-jZH">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EZF-e8-d1y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Np-oF-eMN"/>
                <constraint firstItem="f0h-zi-a3a" firstAttribute="top" secondItem="WvA-gr-bda" secondAttribute="bottom" constant="20" id="2ZZ-C4-wAF"/>
                <constraint firstAttribute="trailing" secondItem="EZF-e8-d1y" secondAttribute="trailing" id="2qO-OB-6s0"/>
                <constraint firstItem="WvA-gr-bda" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Fwf-fg-vTz"/>
                <constraint firstItem="f0h-zi-a3a" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WkN-et-DnK"/>
                <constraint firstItem="EZF-e8-d1y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="my4-Xz-ahB"/>
                <constraint firstAttribute="bottom" secondItem="EZF-e8-d1y" secondAttribute="bottom" id="tf0-Gt-xLx"/>
                <constraint firstItem="f0h-zi-a3a" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/2" id="tmf-pZ-D36"/>
                <constraint firstItem="f0h-zi-a3a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ujZ-7G-jeB"/>
                <constraint firstItem="f0h-zi-a3a" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="vX3-CJ-Buo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="bg4" width="564" height="1221"/>
    </resources>
</document>
